
.table-flex-container {
    display: flex;
    flex-direction: column;
    border: 0px purple solid;
    width: 90%; 
    
    
}

.table-headers-container {
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-grow: 1;

    
    
}

#name-header {
    padding-top: 0.8%;
    border: solid black 1px;
    width: 40%;
   
    
}

#rarity-header {
    padding-top: 0.8%;
    border: solid black 1px;
    width: 20%;
    
    
}

#level-header {
    padding-top: 0.8%;
    border: solid black 1px;
    width: 20%;
    
}

#caps-header {
    padding-top: 0.8%;
    width: 20%;
    border: solid black 1px;
    
}


.card-flex-container {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
  
 
}

input {
    padding: 0;
    margin: 0;
}

.card-name {
    border: solid black 1px;
    width: 40%;
    min-width: 0;
   
}

.card-level {
    border: solid black 1px;
    width: 20%;
    text-align: center;
    
}

.card-rarity {
    border: solid black 1px;
    width: 20%;
    text-align: center;
    
}

.caps-required {
    border: solid black 1px;
    text-align: center;
    width: 20%;
    padding-top: 0.8%;
}

.grid-container {
    display: grid;
    grid-template: 1fr 4fr 0.1fr 0.5fr 1fr/4fr 1fr;
    border: purple 1px solid;
    grid-template-areas: 
    ". ."
    "grid-table grid-img"
    ". ."
    "resultados ."
    "grid-button . ";
}

.grid-img {
    grid-area: grid-img;
    object-fit: cover;
    height: 400px;
    width: 400px;
    border-radius: 50%;
    border: solid black 1px;
    margin: 0 80px 80px 0;
    object-position: 40% 50%;
    
}

.grid-table {
    grid-area: grid-table;
    border: red 1px solid;
}




.calculate-button {
    background: linear-gradient(90deg,rgba(192, 192, 192, 0.733), #808b96, #566573);
    height: 30%;
    width: 20%;
    font-size: 140%;
    border-radius: 10px;
    color: whitesmoke;
    text-shadow: 2px 2px 0 #000;
    padding:  0 0 1% 0;
    grid-area: grid-button;
}


.resultados {
    display: flex;
    justify-content: space-evenly;
    grid-area: resultados;
    border: red 1px solid;
    width: 30%;
    font-size: 30px;
}

.resultados-item {
    border: black solid 1px;
    flex-basis: 50%;
    text-align: center;
    padding-top: 3%;  
}